File: RC_OCW/rc_ver2.f
C        
      SUBROUTINE CAPE(TP,RP,PP,T,R,P,ND,N,SIG,CAPED,TOB,IFLAG)
C
C     This subroutine calculates the CAPE of a parcel with pressure PP (mb), 
C       temperature TP (K) and mixing ratio RP (gm/gm) given a sounding
C       of temperature (T in K) and mixing ratio (R in gm/gm) as a function
C       of pressure (P in mb). ND is the dimension of the arrays T,R and P,
C       while N is the actual number of points in the sounding. CAPED is
C       the calculated value of CAPE and TOB is the temperature at the
C       level of neutral buoyancy.  IFLAG is a flag
C       integer. If IFLAG = 1, routine is successful; if it is 0, routine did
C       not run owing to improper sounding (e.g.no water vapor at parcel level).
C       IFLAG=2 indicates that routine did not converge.                 
C
      REAL T(ND),R(ND),P(ND),TVRDIF(100)   
      REAL NA
C
C   ***   Default values   ***
C      
      CAPED=0.0
      TOB=T(1)
      IFLAG=1
C
C   ***   Check that sounding is suitable    ***
C
      IF(RP.LT.1.0E-6.OR.TP.LT.200.0)THEN
       IFLAG=0
       RETURN
      END IF            
C
C   ***   Assign values of thermodynamic constants     ***
C
      CPD=1005.7
      CPV=1870.0
C      CL=4190.0
      CL=2500.0
      CPVMCL=CPV-CL
      RV=461.5
      RD=287.04
      EPS=RD/RV
      ALV0=2.501E6
C
C   ***  Define various parcel quantities, including reversible   ***
C   ***                       entropy, S.                         ***
C                           
      TPC=TP-273.15
      ESP=6.112*EXP(17.67*TPC/(243.5+TPC))
      EVP=RP*PP/(EPS+RP)
      RH=EVP/ESP
	RH=MIN(RH,1.0)
      ALV=ALV0-CPVMCL*TPC
      S=(CPD+RP*CL)*LOG(TP)-RD*LOG(PP-EVP)+
     1   ALV*RP/TP-RP*RV*LOG(RH)            
C
C   ***  Find lifted condensation pressure, PLCL   ***
C     
	CHI=TP/(1669.0-122.0*RH-TP)
	PLCL=PP*(RH**CHI)
C
C   ***  Begin updraft loop   ***
C
	NCMAX=0
	DO J=1,N
	 TVRDIF(J)=0.0
	END DO
C
	JMIN=1E6
	DO 200 J=1,N
C
C    ***   Don't bother lifting parcel above 60 mb and skip sections of sounding below parcel level  ***
C
      IF(P(J).LT.59.0.OR.P(J).GE.PP)GOTO 200
C
	JMIN=MIN(JMIN,J)
C
C    ***  Parcel quantities below lifted condensation level   ***
C	 
	 IF(P(J).GE.PLCL)THEN
	  TG=TP*(P(J)/PP)**(RD/CPD)
	  RG=RP
C
C   ***   Calculate buoyancy   ***
C  
	  TLVR=TG*(1.+RG/EPS)/(1.+RG)
	  TVRDIF(J)=TLVR-T(J)*(1.+R(J)/EPS)/(1.+R(J))
	 ELSE
C
C   ***  Parcel quantities above lifted condensation level  ***
C	 
	  TG=T(J)          
	  TJC=T(J)-273.15 
	  ES=6.112*EXP(17.67*TJC/(243.5+TJC)) 
	  RG=EPS*ES/(P(J)-ES)
C
C   ***  Iteratively calculate lifted parcel temperature and mixing   ***
C   ***                ratio for reversible ascent                    ***
C
	  NC=0
  120	  CONTINUE
	  NC=NC+1
C
C   ***  Calculate estimates of the rates of change of the entropy    ***
C   ***           with temperature at constant pressure               ***
C  
	  ALV=ALV0-CPVMCL*(TG-273.15)
	  SL=(CPD+RP*CL+ALV*ALV*RG/(RV*TG*TG))/TG
	  EM=RG*P(J)/(EPS+RG)
	  SG=(CPD+RP*CL)*LOG(TG)-RD*LOG(P(J)-EM)+
     1      ALV*RG/TG
	  IF(NC.LT.3)THEN
	   AP=0.3
	  ELSE
	   AP=1.0
	  END IF
	  TGNEW=TG+AP*(S-SG)/SL  
C
C   ***   Test for convergence   ***
C
	  IF(ABS(TGNEW-TG).GT.0.001)THEN
	   TG=TGNEW
	   TC=TG-273.15
	   ENEW=6.112*EXP(17.67*TC/(243.5+TC))
C
C   ***   Bail out if things get out of hand   ***
C
	   IF(NC.GT.500.OR.ENEW.GT.(P(J)-1.0))THEN
            IFLAG=2
            RETURN
	   END IF
	   RG=EPS*ENEW/(P(J)-ENEW)           
	   GOTO 120
	  END IF
	  NCMAX=MAX(NC,NCMAX)
C
C   *** Calculate buoyancy   ***
C
        RMEAN=SIG*RG+(1.-SIG)*RP
	  TLVR=TG*(1.+RG/EPS)/(1.+RMEAN)
	  TVRDIF(J)=TLVR-T(J)*(1.+R(J)/EPS)/(1.+R(J))
	 END IF
  200	CONTINUE
C
C  ***  Begin loop to find NA, PA, and CAPE from reversible ascent ***
C
	NA=0.0
	PA=0.0
C
C   ***  Find maximum level of positive buoyancy, INB    ***
C
	INB=1
	DO 550 J=N,JMIN,-1
	 IF(TVRDIF(J).GT.0.0)INB=MAX(INB,J)
  550	CONTINUE
	IF(INB.EQ.1)RETURN
C
C   ***  Find positive and negative areas and CAPE  ***
C
	IF(INB.GT.1)THEN
	 DO 600 J=JMIN+1,INB
	  PFAC=RD*(TVRDIF(J)+TVRDIF(J-1))*(P(J-1)-P(J))/(P(J)+P(J-1))
	  PA=PA+MAX(PFAC,0.0)
	  NA=NA-MIN(PFAC,0.0)
  600	 CONTINUE
C
C   ***   Find area between parcel pressure and first level above it ***
C
	PMA=(PP+P(JMIN)) 
	PFAC=RD*(PP-P(JMIN))/PMA
	PA=PA+PFAC*MAX(TVRDIF(JMIN),0.0)
	NA=NA-PFAC*MIN(TVRDIF(JMIN),0.0)
C
C   ***   Find residual positive area above INB and TO  ***
C
       PAT=0.0
       TOB=T(INB)
       IF(INB.LT.N)THEN
        PINB=(P(INB+1)*TVRDIF(INB)-P(INB)*TVRDIF(INB+1))/
     1   (TVRDIF(INB)-TVRDIF(INB+1))
        PAT=RD*TVRDIF(INB)*(P(INB)-PINB)/(P(INB)+PINB)
	  TOB=(T(INB)*(PINB-P(INB+1))+T(INB+1)*(P(INB)-PINB))/
     1    (P(INB)-P(INB+1))
       END IF
C
C   ***   Find CAPE  ***
C            
	 CAPED=PA+PAT-NA
	 CAPED=MAX(CAPED,0.0)
	END IF
C
	RETURN
	END

File: test_cape.py
#
def cape(TP,RP,PP,T,R,P,SIG) :
   #
   #====== Pressure below which sounding is ignored
   ptop=59
   #
   Nold=np.max(np.size(P))
   N=0
   for i in np.arange(Nold-1,-1,-1) :
      if (P[i] > ptop) :
         N=max(N,i)
         break
         #
   if (N+1 < Nold) :
      P=P[:N+1]
      T=T[:N+1]
      R=R[:N+1]
      #
   TVRDIF=np.zeros(N+1)
   #
   #====== Get minimum sounding level at or above PP 
   #
   for i in range(0,N+1) :
      if (P[i] <= PP) :
         JMIN=i
         break
         #
   #====== Default values  
   #
   CAPED=0.0
   TOB=T[0]
   IFLAG=1
   #
   #====== Check that sounding is suitable
   #
   if (RP < 1e-6) | (TP < 200) :
      IFLAG=0
      CAPED = np.nan
      TOB = np.nan
      return CAPED,TOB,IFLAG
      #
   #====== Assign values of thermodynamic constants
   #
   CPD=1005.7
   CPV=1870.0
   CL=4190.0
   CL=2500.0
   CPVMCL=CPV-CL
   RV=461.5
   RD=287.04
   EPS=RD/RV
   ALV0=2.501e6
   #
   #====== Define various parcel quantities, including reversible 
   #======                      entropy, S.                       
   #
   TPC=TP-273.15
   ESP=6.112*np.exp(17.67*TPC/(243.5+TPC))
   EVP=RP*PP/(EPS+RP)
   RH=EVP/ESP
   RH=min(RH,1.0)
   ALV=ALV0+CPVMCL*TPC
   S=(CPD+RP*CL)*np.log(TP)-RD*np.log(PP-EVP)+ALV*RP/TP-RP*RV*np.log(RH)
   #
   #====== Find lifted condensation pressure, PLCL 
   #
   CHI=TP/(1669.0-122.0*RH-TP)
   PLCL=PP*(RH**CHI)
   #
   #====== Begin updraft loop 
   #
   NCMAX=0
   #
   for J in range(JMIN,N+1) :
      #
      #====== Parcel quantities below lifted condensation level 
      #
      if (P[J] >= PLCL) :
         TG=TP*(P[J]/PP)**(RD/CPD)
         RG=RP
         # 
         #====== Calculate buoyancy 
         # 
         TLVR=TG*(1.+RG/EPS)/(1.+RG)
         TVRDIF[J]=TLVR-T[J]*(1.+R[J]/EPS)/(1+R[J])
      else :
         # 
         #====== Parcel quantities above lifted condensation level  ***
         # 
         TGNEW=T[J]
         TJC=T[J]-273.15
         ES=6.112*np.exp(17.67*TJC/(243.5+TJC))
         RG=EPS*ES/(P[J]-ES)
         #
         #====== Iteratively calculate lifted parcel temperature and mixing 
         #======                ratio for reversible ascent                  
         #
         NC=0
         TG=0.0
         #
         while ((np.abs(TGNEW-TG)) > 0.001) :
            #
            TG=TGNEW
            TC=TG-273.15
            ENEW=6.112*np.exp(17.67*TC/(243.5+TC))
            RG=EPS*ENEW/(P[J]-ENEW)
            #
            NC=NC+1
            #
            #====== Calculate estimates of the rates of change of the entropy  
            #====== with temperature at constant pressure    
            #
            ALV=ALV0+CPVMCL*(TG-273.15)
            SL=(CPD+RP*CL+ALV*ALV*RG/(RV*TG*TG))/TG
            EM=RG*P[J]/(EPS+RG)
            SG=(CPD+RP*CL)*np.log(TG)-RD*np.log(P[J]-EM)+ALV*RG/TG
            #
            if (NC < 3) :
               AP=0.3
            else :
               AP=1.0
               #
            TGNEW=TG+AP*(S-SG)/SL;
            #
            #------ Bail out if things get out of hand 
            #
            if (NC > 500) | (ENEW > (P[J]-1)) :
               IFLAG=2
               #
         NCMAX = max(NC,NCMAX)
         #
         #------ Calculate buoyancy 
         #
         RMEAN=SIG*RG+(1-SIG)*RP
         TLVR=TG*(1.+RG/EPS)/(1.+RMEAN)
         TVRDIF[J]=TLVR-T[J]*(1.+R[J]/EPS)/(1.+R[J])
         #
   #====== Begin loop to find NA, PA, and CAPE from reversible ascent
   #
   NA=0.0
   PA=0.0
   #
   #====== Find maximum level of positive buoyancy, INB 
   #
   INB=1
   for J in np.arange(N,JMIN-1,-1) :
      if TVRDIF[J] > 0 :
         INB=max(INB,J)
         #
   if (INB == JMIN) :
      return CAPED,TOB,IFLAG
      #
   #====== Find positive and negative areas and CAPE 
   #
   if (INB > 1) :
      for J in range((JMIN+1),INB+1) :
         PFAC=RD*(TVRDIF[J]+TVRDIF[J-1])*(P[J-1]-P[J])/(P[J]+P[J-1])
         PA=PA+max(PFAC,0.0)
         NA=NA-min(PFAC,0.0)
         #
      #====== Find area between parcel pressure and first level above it
      #
      PMA=(PP+P[JMIN]) 
      PFAC=RD*(PP-P[JMIN])/PMA
      PA=PA+PFAC*max(TVRDIF[JMIN],0.0)
      NA=NA-PFAC*min(TVRDIF[JMIN],0.0)
      #
      #====== Find residual positive area above INB and TO 
      #
      PAT=0.0
      TOB=T[INB]
      if (INB < N) :
         PINB=(P[INB+1]*TVRDIF[INB]-P[INB]*TVRDIF[INB+1])/(TVRDIF[INB]-TVRDIF[INB+1])
         PAT=RD*TVRDIF[INB]*(P[INB]-PINB)/(P[INB]+PINB)
         TOB=(T[INB]*(PINB-P[INB+1])+T[INB+1]*(P[INB]-PINB))/(P[INB]-P[INB+1])
         #
      #====== Find CAPE
      #
      CAPED=PA+PAT-NA
      CAPED=max(CAPED,0.0)
      #
   return CAPED,TOB,IFLAG
   #
